@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;;
    
}

.top-bar {
    background-color: black;
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-bottom: 0.5px solid #fff;
    
    
}
.offer-text {
    flex: 1;
    color: rgb(0, 255, 213);
    font-size: 30px;
    font-weight: 600;
    animation: blink 1s infinite;
}
@keyframes blink {
    
    0% { opacity: 1; color: yellow;}
    50% { opacity: 0; }
    100% { opacity: 1; }
    
}
.contact-info {
    margin-left: 20px;
}

.phone-number {
    font-size: 16px;
    margin-right: 20px;
    margin-left: 50px;
}
.phone-number i{
    margin-right: 10px;
}

.social-icons {
    margin-right: 20px;
}

.social-icons a {
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
    margin: 0 5px;
}

.social-icons a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 50%;
    
}

.ribbon-bar{
    height: 150px;
    width: 1100;
    background-color: #333;
   
}
.slider{
    width: 1100;
    height: 500px;
    
}

.games{
    height: 990px;
    width: 1100;
    background-color: black;
}
.down-bar{
    height: 50px;
    width: 1100;
    background-color: black;
}

.logo img {
    height: 100px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
}
.menu a:hover {
    background-color: #575757;
    border-radius: 4px;
}
.ribbon-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    color: white;
    
}
.slides {
    display: flex;
    width: 1100;
    height: 600px;
    position: relative;
    display: flex;
}
.slide-video {
    object-fit: cover; 
    width: 100%;  
}

.slides::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}
.slides h1 {
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 1; 
    font-size: 66px; 
    padding: 110px; 
    margin: 0;
    left: 50%;
    top: 50px; 
    transform: translateX(-50%); 
    background-color: #00000075;
    border-radius: 2%;
}

.slides p {
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 2; 
    font-size: 15px; 
    padding: 280px 50px 50px 50px; 
    margin: 0;
    left: 50%;
    top: 10%; 
    transform: translateX(-50%); 
}



.games-section {
    padding: 20px;
    background-image: url(images/banner2.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
   
    
   
    
}
.games-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1;
    
    
    
}

.games-section h2 {
    text-align: center;
    color: #fff;
    position: absolute;
    z-index: 2; 
    font-size: 66px; 
    padding: 20px; 
    margin: 0;
    left: 50%;
    top: 20px; 
    transform: translateX(-50%); 
}

.games-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    z-index: 2; 
    margin-top: 180px;
    width: 100%;
    max-width: 1100px; 
 
}
.games-grid2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    z-index: 2; 
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 1100px; 
 
}

.game-card {
    background: #110f0f49;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    transition: transform 0.3 ease;
    

}

.game-card:hover{
    
    transform: scale(1.1); 
}
.game-card img {
    width: 100%;
    height: 120px;
}

.game-card h3 {
    margin: 10px 0;
    color: #fff;
}

.game-card p {
    margin: 0 10px 10px;
    color: white;
    text-align:center;
}
.game-card button{
    background-color: rgb(189, 0, 0);
    width: 120px;
    height: 30px;
    border-radius: 8px;
    margin: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    border:none;
    cursor: pointer;
}
.game-card button:hover{
    background-color: rgba(31, 1, 1, 0.26);
    border: 1px solid white;
    color: #fff;
}
.game-card button a{
    color: #fff;
    text-decoration: none;
}
.footer{
    width: 1100;
    height: 60px;
    background-color: #000;
}

.footer h3{
    color: #575757;
    font-size: 15px;
    font-weight: 100;
    padding: 20px;
    text-align: center;
}




